# ExternalApiConsumer

./: ExternalApiConsumer.sln  README.md
src/ExternalApiConsumer.API/: ExternalApiConsumer.API.csproj  ExternalApiConsumer.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/ExternalApiConsumer.API/Controllers/: PeopleController.cs  WeatherForecastController.cs
src/ExternalApiConsumer.API/Properties/: launchSettings.json
src/ExternalApiConsumer.Application/: Class1.cs  ExternalApiConsumer.Application.csproj
src/ExternalApiConsumer.Application/People/Commands/: CreatePersonCommand.cs  DeletePersonCommand.cs  SeedDataCommand.cs
src/ExternalApiConsumer.Application/People/Commands/Handlers/: CreatePersonCommandHandler.cs  DeletePersonCommandHandler.cs  SeedDataCommandHandler.cs
src/ExternalApiConsumer.Application/People/Queries/: GetPeopleQuery.cs  GetPersonByIdQuery.cs
src/ExternalApiConsumer.Application/People/Queries/Handlers/: GetPeopleQueryHandler.cs  GetPersonByIdQueryHandler.cs
src/ExternalApiConsumer.Core/Domains/People/Entities/: Person.cs
src/ExternalApiConsumer.Core/Domains/People/Mappings/: MappingExtensions.cs
src/ExternalApiConsumer.Core/Shared/: ServiceResponse.cs
src/ExternalApiConsumer.Domain/: Class1.cs
src/ExternalApiConsumer.Infrastructure/: Class1.cs  ExternalApiConsumer.Infrastructure.csproj
src/ExternalApiConsumer.Infrastructure/Interfaces/: IExternalPersonApi.cs  IManagePersonService.cs
src/ExternalApiConsumer.Infrastructure/Services/: ManagePersonService.cs
tests/ExternalApiConsumer.Tests/: ExternalApiConsumer.Tests.csproj  UnitTest1.cs
tests/ExternalApiConsumer.Tests/API/Controllers/: PeopleControllertests.cs
tests/ExternalApiConsumer.Tests/Application/Commands/: CreatePersonCommandHandlerTests.cs  DeletePersonCommandHandlerTests.cs  SeedDataCommandHandlerTests.cs
tests/ExternalApiConsumer.Tests/Application/Queries/: GetPeopleQueryHandlerTests.cs  GetPersonByIdQueryHandlerTests.cs
tests/ExternalApiConsumer.Tests/Infrastructure/: ManagePersonServiceTests.cs
tests/ExternalApiConsumer.Tests/Infrastructure/Services/: ManagePersonServiceTests.cs
(+2 files in other folders)
