<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternalApiConsumer.Application\ExternalApiConsumer.Application.csproj" />
    <ProjectReference Include="..\ExternalApiConsumer.Infrastructure\ExternalApiConsumer.Infrastructure.csproj" />
    <ProjectReference Include="..\ExternalApiConsumer.Core\ExternalApiConsumer.Core.csproj" />
  </ItemGroup>

</Project>
