<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ExternalApiConsumer.Domain\ExternalApiConsumer.Domain.csproj" />
    <ProjectReference Include="..\ExternalApiConsumer.Application\ExternalApiConsumer.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
